[gd_scene load_steps=3 format=2]

[ext_resource path="res://Circle/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Views/PinSpawner.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 280 )

[node name="PinSpawner" type="Position2D" parent="."]
position = Vector2( 240, 760 )
script = ExtResource( 2 )
